{
  "name": "portfolio--website-v3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwalker2276/portfolio--website-v3.git"
  },
  "author": "Jordan Walker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwalker2276/portfolio--website-v3/issues"
  },
  "homepage": "https://github.com/jwalker2276/portfolio--website-v3#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.57",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-styled-components": "^3.3.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.0"
  }
}
